spring.datasource.url= jdbc:mysql://localhost:3306/bmc_project?useSSL=false
spring.datasource.username=root
spring.datasource.password= S#@3301Seema
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=9090